# SSSMobileTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anhhnguyen/sssmobiletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhhnguyen/myapplication/: EnterCodeActivity.java  LoginActivity.java  LogoutActivity.java  SSSActivity.java  ScanResultActivity.java  ScannerActivity.java
app/src/main/java/com/example/anhhnguyen/myapplication/util/: ExceptionUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/models/: AuthenticatedUser.java
app/src/main/java/spiceRetryPolicies/: CustomRetryPolicy.java
app/src/main/java/spicelisteners/: ScanRequestListener.java
app/src/main/java/spicerequests/: LoginRequest.java  ScanRequest.java
app/src/main/res/layout/: activity_enter_code.xml  activity_login.xml  activity_logout.xml  activity_scan_result.xml  activity_scanner.xml
app/src/main/res/menu/: enter_code.xml  login.xml  logout.xml  scanner.xml
app/src/main/res/values/: strings.xml
