<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anhhnguyen.myapplication.ScannerActivity">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:background="@color/black_overlay"
        android:textColor="@color/common_signin_btn_light_text_pressed"
        android:text="Hold QR code about 20cm from your phone"
        android:typeface="sans" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/zBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            >


        </LinearLayout>

        <Button
            android:id="@+id/btnEnterCode"
            android:text="Enter code manually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:typeface="sans"
            style="@android:style/Holo.ButtonBar"
            android:background="#ff41bbff"
            android:textColor="#ffffffff" />


</TableLayout>
